* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    outline: none;
    font-family: Arial, Helvetica, sans-serif;
    border: none;
}

body {
    background-color: white;
}

header {
    background-color: rgb(50, 50, 230);
    width: 100%;
    position: fixed;
}

nav{
    width: 100%;
}

ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

li {
    margin: 20px 50px;
    transition: transform .3s linear;

}

a {
    color: white;
    font-weight: bold;
    font-size: 1.4em;
}

li:hover {
    transform: scale(1.3);
}

.container {
    width: 100%;
    padding: 10px 100px;
}

.container section {
    margin: 50px;
}

.section-a-propos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    border-radius: 40px;
    padding-bottom: 30px;
box-shadow: 0 0 15px rgba(0, 0, 0, .3);
}

.section-a-propos h1 {
    font-size: 3em;
    margin-top: 40px;
    margin-bottom: 20px;
    
}
.section-a-propos p {
    margin: 10px 80px;
    font-size: 1.2em;
}

.section-travail {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    border-radius: 20px;
    padding-bottom: 30px;
    box-shadow: 0 0 15px rgba(0, 0, 0, .3);
}

.section-travail h1 {
    font-size: 3em;
    margin-top: 40px;
    margin-bottom: 20px;
    
}
.section-travail p {
    margin: 10px 80px;
    font-size: 1.2em;
}

.section-cv {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    border-radius: 20px;
    padding-bottom: 30px;
    box-shadow: 0 0 15px rgba(0, 0, 0, .3);
}

.section-cv h1 {
    font-size: 3em;
    margin-top: 40px;
    margin-bottom: 20px;
    
}
.section-cv p {
    margin: 10px 80px;
    font-size: 1.2em;
}

.section-contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    border-radius: 20px;
    padding-bottom: 30px;
    box-shadow: 0 0 15px rgba(0, 0, 0, .3);
    /* background-color: blue; */
}

.section-contact h1 {
    font-size: 3em;
    margin-top: 40px;
    margin-bottom: 20px;
    
}

.container-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background-color: rgb(255, 60, 0); */
    width: 500px;
    padding: 30px 50px;
    border-radius: 30px;
    border: 3px solid rgba(0, 0, 0, .2);

}

.container-form div, input, textarea {
    width: 100%;
}

.container div {
    margin: 5px 0;
    width: 100%;
}

.container input, .container textarea {
    height: 50px;
    font-size: 1em;
    padding: 0 20px;
    border: 3px solid rgba(0, 0, 0, .2);
}

.container textarea {
    font-size: 1em;
    padding: 20px 20px;
    resize: none;
    height: 200px;
}

button {
    width: 100%;
    height: 60px;
    font-size: 1.5em;
    background-color: blue;
    color: white;
    text-align: center;
    cursor: pointer;
    transition: transform .3s linear;
    border-radius: 30px;
}

button:hover {
    transform: scale(1.1);
} 

input::placeholder, textarea::placeholder {
    opacity: .6;
}

footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: blue;
    padding: 20px 40px;
}

footer div p {
    font-size: 1em;
    font-weight: 100;
    color: white;
    pointer-events: none;
}

